<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <style>
        *{
            color:white;
        }
        html,body{
            height:100%;
            min-height: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background-color: rgb(28, 28, 31);
        }
        h1{
            margin:0;
            margin-right: 1rem;
            background: var(--text_gradient);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 500% !important;
        }
        h1::after{
            content: '';
            display: block;
            width: 100%;
            height: 0.5rem;
            background: var(--text_gradient);
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <div>That's a negative chief!<br>Can't find what you're looking for<div>
</body>
</html>